# 操作系统
- 管理软硬件资源，给运行软件提供一个统一调用平台
- 操作系统分类
	- windows
	- Unix
		- Minix，Linus-Linux
		- MacOS
- 如果内存大于等于8G，尝试使用虚拟机
- 否则，windows
- 如果是苹果系统，那就苹果系统
- 虚拟机
	- 虚拟的机器，是软件模拟出来的软件环境，是一个完全独立的系统
	- 我们的虚拟机是xubuntu16.04 LTS
	- 使用步骤：
		- 下载打包好的虚拟环境，解压
		- 解压后会得到一个vdi格式的大大大文件，13个多G
		- 下载virtualbox，不是vmware，官网地址：www.virtualbox.org
			- 下载跟你目前操作系统想对应的软件
			- 安装完毕
			- 载入虚拟操作系统，即已经下载后的集成环境
			- 容易出现问题：
				- 没有64位系统以供选择：打开bios虚拟化
				- 打开后一直黑屏没反应：集成系统是64位，你建立的32位系统

- 自行安装
	- 安装套件anaconda+pycharm
	- 安装anaconda
	- pycharm

# GIT - 起源
- https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743862006503a1c5bf5a783434581661a3cc2084efa000
- 个人文件的版本控制
- 多方协作
- linus搞定的git
- 2008宁github上线
- 关于版本控制的产品：
	- 集中式：cvs，svn
	- 分布式：github开源，bitbuckets私人 
	- 分享精神： blog+github
