


<!Doctype html>
<html class="nx-main860">
<head>
    <meta name="Description" content="人人网 校内是一个真实的社交网络，联络你和你周围的朋友。 加入人人网校内你可以:联络朋友，了解他们的最新动态；和朋友分享相片、音乐和电影；找到老同学，结识新朋友；用照片和日志记录生活,展示自我。"/>
    <meta name="Keywords" content="Xiaonei,Renren,校内,大学,同学,同事,白领,个人主页,博客,相册,群组,社区,交友,聊天,音乐,视频,校园,人人,人人网"/>
    <title>人人网 - 王美丽</title>
    <meta charset="utf-8"/>
<link rel="shortcut icon" type="image/x-icon" href="http://a.xnimg.cn/favicon-rr.ico?ver=3" />
<link rel="apple-touch-icon" href="http://a.xnimg.cn/wap/apple_icon_.png" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a86614/nx/core/base.css">
<script type="text/javascript">
if(typeof nx === 'undefined'){
var nx = {};
}
nx.log = {
startTime : + new Date()
};
nx.user = {
id : "965187997",
ruid:"965187997",
tinyPic	: "http://head.xiaonei.com/photos/0/0/men_tiny.gif ",
name : "王美丽",
privacy: "99",
requestToken : '-242178274',
_rtk : 'bd51a578'
};nx.user.isvip = false;nx.user.hidead = false;nx.webpager = nx.webpager || {};
nx.production = true;
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a83151/nx/core/libs.js"></script>
<script type="text/javascript">
define.config({map:{
"backbone":"http://s.xnimg.cn/a75208/nx/core/backbone.js",
"ui/draggable":"http://s.xnimg.cn/a70750/nx/core/ui/draggable.js",
"ui/menu":"http://s.xnimg.cn/a70736/nx/core/ui/menu.js",
"ui/resizable":"http://s.xnimg.cn/a70738/nx/core/ui/resizable.js",
"ui/sortable":"http://s.xnimg.cn/a70749/nx/core/ui/sortable.js",
"ui/tabs":"http://s.xnimg.cn/a78333/nx/core/ui/tabs.js",
"ui/ceiling":"http://s.xnimg.cn/a76297/nx/core/ui/ceiling.js",
"ui/columns":"http://s.xnimg.cn/a68070/nx/core/ui/columns.js",
"ui/dialog":"http://s.xnimg.cn/a76395/nx/core/ui/dialog.js",
"ui/fileupload":"http://s.xnimg.cn/a81310/nx/core/ui/fileupload.js",
"ui/pagination":"http://s.xnimg.cn/a70307/nx/core/ui/pagination.js",
"ui/placeholder":"http://s.xnimg.cn/a79685/nx/core/ui/placeholder.js",
"ui/progressbar":"http://s.xnimg.cn/a62964/nx/core/ui/progressbar.js",
"ui/rows":"http://s.xnimg.cn/a62964/nx/core/ui/rows.js",
"ui/scroll":"http://s.xnimg.cn/a61518/nx/core/ui/scroll.js",
"ui/scrollbar":"http://s.xnimg.cn/a76868/nx/core/ui/scrollbar.js",
"ui/select":"http://s.xnimg.cn/a82096/nx/core/ui/select.js",
"ui/slideshow":"http://s.xnimg.cn/a72804/nx/core/ui/slideshow.js",
"ui/speech":"http://s.xnimg.cn/a77631/nx/core/ui/speech.js",
"ui/textbox":"http://s.xnimg.cn/a79526/nx/core/ui/textbox.js",
"ui/renren/textbox":"http://s.xnimg.cn/a92727/nx/core/ui/renren/textbox.js",
"ui/tooltip":"http://s.xnimg.cn/a73228/nx/core/ui/tooltip.js",
"ui/renren/addfriend":"http://s.xnimg.cn/a78457/nx/core/ui/renren/addFriendLayer.js",
"ui/renren/at":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
"ui/renren/emotion":"http://s.xnimg.cn/a78409/nx/core/ui/renren/atAndEmotion.js",
"ui/renren/commentCenter":"http://s.xnimg.cn/a83569/nx/core/ui/renren/commentCenter.js",
"ui/renren/friendgroup":"http://s.xnimg.cn/a62964/nx/core/ui/renren/friendGroup.js",
"ui/renren/friendListSelector":"http://s.xnimg.cn/a78513/nx/core/ui/renren/friendListSelector.js",
"ui/renren/like":"http://s.xnimg.cn/a83569/nx/core/ui/renren/like.js",
"nx/namecard":"http://s.xnimg.cn/a77668/nx/core/ui/renren/namecard.js",
"ui/renren/pagelayer":"http://s.xnimg.cn/a62964/nx/core/ui/renren/pageLayer.js",
"ui/renren/photoupload":"http://s.xnimg.cn/a82833/nx/core/ui/renren/photoupload.js",
"ui/renren/privacy":"http://s.xnimg.cn/a76680/nx/core/ui/renren/privacy.js",
"ui/renren/share":"http://s.xnimg.cn/a78999/nx/core/ui/renren/share.js",
"ui/renren/vocal":"http://s.xnimg.cn/a77347/nx/core/ui/renren/vocal.js",
"ui/renren/mvideo":"http://s.xnimg.cn/a80641/nx/core/ui/renren/mvideo.js",
"ui/renren/with":"http://s.xnimg.cn/a82994/nx/core/ui/renren/with.js",
"ui/clipboard":"http://s.xnimg.cn/a63417/nx/core/ui/clipboard.js",
"app/publisher":"http://s.xnimg.cn/a91505/nx/core/app/publisher.js",
"viewer":"http://s.xnimg.cn/a83025/nx/photo/viewer/js/viewer.js",
"media/player": "http://s.xnimg.cn/nx/photo/viewer/js/mediaplayer.js",
"ui/renren/like/commentseed":"http://s.xnimg.cn/a64636/nx/core/ui/renren/like.seed.comment.js",
"ui/renren/like/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/like.seed.js",
"ui/renren/share/seed":"http://s.xnimg.cn/a62964/nx/core/ui/renren/share.seed.js",
"ui/renren/follow":"http://s.xnimg.cn/a78456/nx/core/ui/renren/follow.js",
"ui/renren/relationFollow":"http://s.xnimg.cn/a78457/nx/core/ui/renren/relationFollow.js",
"ui/autocomplete":"http://s.xnimg.cn/a70736/nx/core/ui/autocomplete.js",
"ui/showCommonFriend":"http://s.xnimg.cn/a78917/nx/core/ui/renren/showcommonfriend.js",
"photo/circler":"http://s.xnimg.cn/a73344/nx/photo/phototerminal/js/circler.js",
"ui/friendSearch":"http://s.xnimg.cn/a64338/nx/core/ui/renren/friendSearch.js",
"ui/renren/replyOption":"http://s.xnimg.cn/a68256/nx/core/ui/renren/replyOption.js",
"photo/avatarUpload": "http://s.xnimg.cn/a77340/nx/photo/upload-avata/js/avatarUpload.js",
"ui/renren/school":"http://s.xnimg.cn/a85689/nx/core/ui/renren/school.js"
}});
nx.data.isDoubleFeed = Boolean();
nx.data.isDoubleFeedGuide = Boolean();
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a88603/nx/core/base.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->

    <script type="text/javascript">
        console.log('tiemline_v7.jsp');

        nx.webpager.fold = true;
        nx.user.pageid = 'profile';
    </script>
    
    <script type="text/javascript">
        window._developer_no_webpager = true;
    </script>

    <script>XN = {get_check:'-242178274',get_check_x:'bd51a578',env:{domain:'renren.com',shortSiteName:'人人',siteName:'人人网'}};</script>
<link href="http://s.xnimg.cn/a72965/n/core/global2-all-min.css" rel="stylesheet" />
<script src="http://s.xnimg.cn/a72842/n/core/base-all2.js"></script>
<script>
XN.getFileVersion([
'http://s.xnimg.cn/a19816/csspro/apps/profile.css',
'http://s.xnimg.cn/a54265/csspro/module/friendSelector.css',
'http://s.xnimg.cn/a16298/csspro/module/status-pop.css',
'http://s.xnimg.cn/a58689/csspro/module/school-selector.css',
'http://s.xnimg.cn/a64379/csspro/module/minieditor.css',
'http://s.xnimg.cn/a20457/jspro/xn.app.recommendFriend.js',
'http://s.xnimg.cn/a63482/jspro/xn.app.status.js',
'http://s.xnimg.cn/a69051/jspro/xn.app.share.js',
'http://s.xnimg.cn/a64158/jspro/xn.app.ilike.js',
'http://s.xnimg.cn/a58863/jspro/xn.ui.pager.js',
'http://s.xnimg.cn/a32035/jspro/xn.ui.multiFriendSelectorBox.js',
'http://s.xnimg.cn/a57199/jspro/xn.app.friend.group.js',
'http://s.xnimg.cn/a72369/jspro/lib/mediaplayer.js',
'http://s.xnimg.cn/a64992/jspro/xn.ui.schoolSelectors.js',
'http://s.xnimg.cn/a13200/jspro/album/ZeroClipboard.js',
'http://s.xnimg.cn/a66084/jspro/xn.ui.emoticons.js',
'http://s.xnimg.cn/a30963/n/apps/home/modules/drag-upload/drag-upload.js',
'http://a.xnimg.cn/n/core/modules/flashUploader/flashUploader.js',
'http://s.xnimg.cn/a33832/n/core/modules/flashUploader/upload-pop-all-min.css',
'http://s.xnimg.cn/a66726/n/core/feed/video/video-show.js'
]);
XN.namespace( 'user' );
XN.$extend(XN.user, {
'id':'965187997',
'ruid':'965187997',
'tinyPic':'http://head.xiaonei.com/photos/0/0/men_tiny.gif',
'name':"%E7%8E%8B%E7%BE%8E%E4%B8%BD",
'pageVersion':6
});
</script>
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a84113/apps/profile2/profile-all-min.css" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a62931/modules/global-publisher/products/profile/publisher-all-min.css" />
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a79828/nx/timeline/profile.css" /><script type="text/javascript" data-src="http://s.xnimg.cn/a84115/n/core/modules/ilike/index.js" data-module="xn/ilike"></script>
<script type="text/javascript">
var CoverInfo = {
uid: '965187997',
profileid: '965187997',
coverScale: '0.0',
coverAddress: '',
albumid: '0',
photoid: '0',
uploadCoverMd5String: 'f037965ff111af3cad9b048be12cf3d7'
};
var profileOwnerId = '965187997';
var	profileOwnerName = '王美丽';
var uid = '965187997';
var uname = '王美丽';
var highlightIds = [];
var highlightNums = [];
var tlNavData = '[{"year":2018,"month":[4]}]';
var birthYear = '1984';
var birthMonth = '5';
var birthDay = '4';
var profileNowYear = '2018';
var profileNowMonth = '4';
var profileNowDay = '7';
if(XN) XN.pageId = 'profile';  // 照片弹層
var isInWhiteList = true; // 是否在百名单内
var isStar = 0; //是否是星级用户
var superAdmin = false; //超级管理员
var friend_type = '0'; //好友状态
var lastdayGuide = false; //末日引导下线
var isUseSkin = false;
var timelineV7 = true;
</script>
<script type="text/javascript" src="http://s.xnimg.cn/a53261/jspro/xn.app.gossip.js"></script>
<script type="text/javascript" src="http://s.xnimg.cn/a53030/jspro/xn.ui.minieditor.js"></script>
<script src="http://s.xnimg.cn/a90984/apps/profile2/combine/profile-v7.js"></script>
<script src="http://s.xnimg.cn/a90985/nx/timeline/profile-v7.js"></script>
<script type="text/javascript" src="http://s.xnimg.cn/a60989/n/apps/photo/modules/flashUploaderAndSend/friendSelector.js"></script>
<script data-src="http://s.xnimg.cn/a50466/apps/profile2/module/lifeevent/tplCreate.js" data-module="xn/profile/tplcreate"></script>
<script data-src="http://s.xnimg.cn/a49432/apps/profile2/module/lifeevent/tplEdit.js" data-module="xn/profile/tpledit"></script>
<link rel="stylesheet" type="text/css" href="http://s.xnimg.cn/a58377/jspro/privacy/style/index-all-min.css" media="all" />
<script type="text/javascript">
object.predefine('friendsSelector', 'http://s.xnimg.cn/a74102/jspro/xn.app.friendsSelector.js');
object.predefine('privacy', 'http://s.xnimg.cn/a73997/jspro/xn.app.privacy.js');
object.predefine('xn/feed/videoShow', 'http://s.xnimg.cn/a66726/n/core/feed/video/video-show.js');window.IS_PRIVACY_ON = true;</script>
    
    <!-- 弹框样式 -->
    <style>
        .toast{
   position: fixed;
    /*height: 100px;*/
    background: rgba(0,0,0,.8);
    padding:10px 30px;
    border-radius: 6px;
    z-index: 10001;
    width: 300px;
    top:50%;
    left: 50%;
    -webkit-transform:translate3d(-50%,-50%,0);
    line-height:  50px;
    text-align: center;
    font-size: 24px;
    color: #fff;

}
    </style>
</head>
<body>
	
<div id="zidou_music"></div>
<style>#ZDMusicPlayer{left:80px;}</style>

<div id="nxContainer" class="nx-container nx-narrowViewport vip-skin-profile">
    <div class="nx-main">
        
          <div id="zidou_template" style="display:none"></div> 
  <div id="hometpl_style" data-notshow="" style="display:none">
  <br />
  <style></style>
  </div>
  <div id="nxHeader" class="hd-wraper ">
       <div class="hd-fixed-wraper clearfix">
           <div class="hd-main">
               <h1 class="hd-logo">
                   <a href="http://www.renren.com/" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">人人网</a>
               </h1>
               <div class="hd-nav clearfix">
                   <div class="hd-search">
                       <input type="text" id="hd-search" class="hd-search-input" placeholder="搜索好友，公共主页，状态" />
                       <a href="javascript:;" class="hd-search-btn"></a>
                   </div>
                   <dl class="hd-account clearfix">
                       <dt>
                           <a href="http://www.renren.com/965187997/profile">
                               <img class="hd-avatar" width="30" height="30" src="http://head.xiaonei.com/photos/0/0/men_tiny.gif" alt="王美丽" />
                           </a>
                       </dt>
                       <dd>
                           <a class="hd-name" href="http://www.renren.com/965187997/profile" title="王美丽">王美丽</a>
                           <a id="hdLoginDays" target="_blank" class="hd-logindays" href="http://sc.renren.com/scores/mycalendar" data-tips="{'days':'1','range':'1','score':'5','vipLevel':'1'}">1天</a>
                       </dd>
                   </dl>
                   <div class="hd-account-action">
                       <a href="#" class="account-more"><span class="ui-icon ui-icon-setting ui-iconfont">&#xe80f;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               <li class="nv-drop-privacy "><a href="http://www.renren.com/privacyhome.do"><span class="ui-icon ui-icon-lock ui-iconfont">&#xe818;</span>隐私设置</a></li>
                               <li class="nv-drop-setting"><a href="http://safe.renren.com/"><span class="ui-icon ui-icon-privacysetting ui-iconfont">&#xe82a;</span>个人设置</a></li>
                               <li class="nv-drop-pay"><a href="http://pay.renren.com/"><span class="ui-icon ui-icon-pay"></span>充值中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-guide"><a href="http://2014.renren.com/v7/guide"><span class="ui-icon ui-icon-guide ui-iconfont">&#xe880;</span>新版指南</a></li>
                               <li class="nv-drop-contact"><a href="http://help.renren.com/helpcenter"><span class="ui-icon ui-icon-customerservice ui-iconfont">&#xe816;</span>联系客服</a></li>
                               <li class="nv-drop-exit"><a href="http://www.renren.com/Logout.do?requesttoken=-242178274"><span class="ui-icon ui-icon-out ui-iconfont">&#xe830;</span>退出</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="hd-account-action hd-account-action-vip">
                       <a href="#" class="account-more"><span class="ui-icon ui-iconfont ui-icon-crown ">&#xe882;</span></a>
                       <div class="nx-drop-box nx-simple-drop nx-account-drop">
                           <ul class="nv-account-ctrl clearfix">
                               
                               <li class="nv-drop-recharge"><a href="http://i.renren.com/pay/pre?wc=huangguan"><span class="ui-icon ui-icon-money ui-iconfont">&#xe807;</span>会员</a></li>
                               <li class="nv-drop-contact"><a href="http://i.renren.com/index/yearpay/home"><span class="ui-icon ui-icon-calendar ui-iconfont">&#xe881;</span>年付会员</a></li>
                               <li class="nv-drop-vip"><a href="http://i.renren.com/"><span class="ui-icon ui-icon-crown ui-iconfont">&#xe883;</span>VIP中心</a></li>
                               <li class="nv-account-sline"></li>
                               <li class="nv-drop-skin"><a href="http://i.renren.com/store/index/home?wc=huangguan"><span class="ui-icon ui-icon-artist ui-iconfont">&#xe813;</span>装扮商城</a></li>
                               <li class="nv-drop-skin"><a href="http://gift.renren.com?wc=huangguan"><span class="ui-icon ui-icon-gift ui-iconfont">&#xe81a;</span>礼物中心</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
		
           </div>
       </div>
    </div>

        

        
        <div class="nx-wraper clearfix">
            
            <div class="nx-sidebar"><div id="nxSlidebar" class="slide-fixed-wraper clearfix"><div class="app-nav-wrap"><div class="app-nav-cont"><ul class="app-nav-list"><li class="app-nav-item app-feed" data-tip="首页"><a class="app-link" href="http://zhibo.renren.com/top"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif"  /><span class="app-title">首页</span></a></li><li class="app-nav-item app-live" data-tip="新鲜事"><a class="app-link" href="http://www.renren.com/965187997"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-feed.png" /><span class="app-title">新鲜事</span></a></li><li class="app-nav-item app-matter" data-tip="与我相关"><a class="app-link" href="http://matter.renren.com/"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">与我相关</span></a></li><li class="app-nav-item app-nav-item-cur app-homepage" data-tip="个人主页"><a class="app-link" href="http://www.renren.com/965187997/profile"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">个人主页</span></a></li><li class="app-nav-item app-album" data-tip="我的相册"><a class="app-link" href="http://photo.renren.com/photo/965187997/albumlist/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">我的相册</span></a></li><li class="app-nav-item app-friends" data-tip="好友"><a class="app-link" href="http://friend.renren.com/managefriends"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">好友</span></a></li><li class="app-nav-item app-st" data-tip="人人分期"><a class="app-link" href="http://xray.jebe.renren.com/xray/monitor/click.htm?clickUrl=http://fenqi.renren.com/?origin=587&adzoneID=fenqi&creativeID=0&userID=0" target="_blank"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-fq.png"><span class="app-title">人人分期</span></a></li><li class="app-nav-item app-share" data-tip="热门"><a class="app-link" href="http://share.renren.com/share/hot/v7"><img class="app-icon" width="32" height="32" src="http://a.xnimg.cn/a.gif" /><span class="app-title">热门</span></a></li><li class="app-nav-item app-myapp"  data-tip="应用中心"><a class="app-link" href="http://app.renren.com/?origin=54171"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-app201412.png" /><span class="app-title">应用中心</span></a></li><li class="app-nav-item app-more" data-tip="我的应用"><a class="app-link" href="http://app.renren.com/app/editApps?origin=44070"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/core/theme/skin/mainframe/icon-myapp201412b.png" alt="我的应用" /></span><span class="app-title">我的应用</span></a></li><li class="app-nav-item app-recruit" data-tip="校园招聘"><a class="app-link" href="http://trace.51job.com/trace.php?adsnum=793519&ajp=aHR0cDovL3JlbnJlbi41MWpvYi5jb20=&k=475b26097b456b4c2c5d5f9864c0d69d"><span class="icon-wrap"><img class="app-icon" width="32" height="32" style="background:none;" src="http://a.xnimg.cn/nx/hr/images/51job.jpg"/></span><span class="app-title">校园招聘</span></a></li></ul></div></ul></div><div class="app-nav-cont recent-app-cont"><ul class="app-nav-list"><li class="app-nav-item"><div class="side-item-advert app-promote-ad" data-adzone-id="100000000119"></div></li><li class="app-nav-item" data-tip="国战魏蜀吴"><a class="app-link" href="http://apps.renren.com/guozhanweishuwu?origin=50081"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20160622/15/40/LcuGV58c020051.jpg" alt="国战魏蜀吴" /></span><span class="app-title">国战魏蜀吴</span><span class="app-icon-small"><img src="http://s.xnimg.cn/n/apps/profile/modules/tuiguang/2014.3.30.type2.v2.png" /></span></a></li><li class="app-nav-item" data-tip="德克萨斯扑"><a class="app-link" href="http://apps.renren.com/boyaa_texas/?origin=50082"  target="_blank"><span class="icon-wrap"><img class="app-icon" width="32" height="32" src="http://app.xnimg.cn/application/logo48/20111213/11/45/LmVMZ525d018153.jpg" alt="德克萨斯扑" /></span><span class="app-title">德克萨斯扑</span></a></li></ul></div></div></div></div>
            

            
            <div class="bd-container ">
                
                    <div class="frame-nav-wrap">
<div id="frameFixedNav" class="frame-nav-fixed-wraper">					
<div class="frame-nav-inner">
<ul class="fd-nav-list clearfix">
<li class="fd-nav-item">
<span class="fd-nav-icon fd-sub-nav"></span>
<a href="http://www.renren.com/965187997/profile">我的主页</a></li>
<li class="fd-nav-item">
<a href="http://www.renren.com/965187997/profile?v=info_timeline">资料</a>
</li>
<li class="fd-nav-item">
<a href="http://photo.renren.com/photo/965187997/albumlist/v7">相册</a>
</li>
<li class="fd-nav-item">
<a href="http://share.renren.com/share/v7/965187997">分享</a>
</li>
<li class="fd-nav-item">
<a href="http://status.renren.com/status/v7/965187997">状态</a>
</li>
<li class="fd-nav-item">
<a href="http://blog.renren.com/blog/965187997/myBlogs">日志</a></li>
<li class="fd-nav-item">
<a href="http://friend.renren.com/managefriends">好友</a> 
</li>
<li class="fd-nav-item fd-nav-showmore">
<a href="#">更多<em class="fd-arr-down"><span class="fd-arr-outer"><span class="fd-arr-inner"></span></span></em></a>
<div class="nf-group-list-container">
<ul class="nf-group-list">
<li class="nf-group-item">
<a href="http://follow.renren.com/list/965187997/sub/v7">关注</a>
</li>
<li class="nf-group-item">
<a href="http://photo.renren.com/photo/zuji/965187997" target="_blank">足迹</a>
</li>
<li class="nf-group-item">
<a href="http://gift.renren.com/show/box/otherbox?userId=965187997" target="_blank">礼物</a>
</li>
<li class="nf-group-item">
<a href="http://page.renren.com/home/mypages" target="_blank">公共主页</a></li>
<li class="nf-group-item">
<a href="http://www.renren.com/lifeevent/index/965187997">生活纪事</a>
</li>
<li class="nf-group-item">
<a href="http://mvideo.renren.com/video/965187997/list">短视频</a>
</li>
</ul>
</div>
</li>
</ul>
</div>						
</div>
</div>
                
                <script type="text/javascript">
                    (function () {
                        define(function (require, exports) {
                            var responseFrame = require('responseFrame');
                            responseFrame.initFrameSize();
                        });
                    })();
                </script>
                <div class="bd-main">
                    <div class="bd-content clearfix">

                        
                        
                        <div id="profile_wrapper">
                            <div class="top-attach clearfix" id="top-attach"></div>
                            <div id="timeline_wrapper">
                                
                                <div id="cover">
                                    <div class="avatar">
										<div class="figure_con"><figure id="uploadPic">
                                         
                                        
                                     <a href="http://photo.renren.com/getalbumprofile.do?owner=965187997" target="_blank"><img width="177" src="http://head.xiaonei.com/photos/0/0/men_main.gif" id="userpic" /></a>
                                                



                                        </figure></div>

                                        
                                            <div class="avatar_edit"><h1>编辑头像</h1></div>
											<img src="http://head.xiaonei.com/photos/0/0/men_main.gif" id="largepic" style="display:none;"/>
                                        
                                    </div>
                                    <div class="cover-bg">

                                        
                                            <h1 class="avatar_title no_auth">
                                                

                                                王美丽
                                                
                                                
											<span>
												(0人看过)
												
<a href="http://www.renren.com/notselectuser.do?action=no">
<img src="http://a.xnimg.cn/nx/timeline/res/image/no_stars.png"
alt="成为星级用户，你可以更好的享受人人网"/>
</a>
												
												
											</span>
                                            </h1>

                                            

                                            
<div class="friend-area clearfix"><a id="settingMenu" class="setting" href="javascript:;" title="设置"></a><div id="settingList">
<ul class="clearfix">
<li><a href="http://www.renren.com/privacyhome.do" target="_blank">隐私设置</a></li>
<li><a href="http://www.renren.com/965187997/profile?v=info_timeline"
target="_blank">编辑资料</a></li>
<li><a href="http://gift.renren.com/show/giftbox" target="_blank">查看礼物</a></li>
</ul>
</div></div>
                                    </div>
                                </div>
                                <div>
                                    
                                </div>
                                
                                <div id="operate_area" class="clearfix">
                                    
<div class="tl-information">
<ul><li class="work"><span title="上海交大中京锻压">就职于上海交大中京...</span></li>
<li class="birthday">
<span>女生</span> <span>，5月4日</span></li></ul> <a class="editinfo" href="http://www.renren.com/965187997/profile?v=info_timeline">编辑资料</a></div>
                                    <div id="func_area" class="clearfix">
                                        <section>
                                            <button class="func_button button_save" id="save_action">保存</button>
                                            <button class="func_button button_cancel" id="cancel_action">取消</button>
                                        </section>
                                    </div>
                                </div>

                                <div id="timeline" class="clearfix">
                                    
                                    
                                    
                                    

                                    <div class="tl-left-module">
                                        
                                        
                                        
                                        

                                        
                                            <div id="global-publisher-box">
                                                
                                                
<script src="http://s.xnimg.cn/a68535/apps/profile2/combine/publisher.js"></script>
<div id="global-publisher" class="global-publisher-box"><script data-src="http://s.xnimg.cn/a58447/modules/global-publisher/products/profile/photo-all.js"
data-module="
xn/globalpublisher/addons2/photo
xn/globalpublisher/products2/profile/tpl/photo/box.mustache
xn/globalpublisher/products2/profile/tpl/photo/editor.mustache
xn/globalpublisher/products2/profile/tpl/photo/success.mustache
"></script>
<script data-src="http://s.xnimg.cn/a54241/modules/global-publisher/products/profile/lifeevent-all.js"
data-module="
xn/globalpublisher/addons2/lifeevent
xn/globalpublisher/products2/profile/tpl/lifeevent/box.mustache
xn/globalpublisher/products2/profile/tpl/lifeevent/mainNav.mustache
"></script>
<script>
object.predefine('friendsSelector', 'http://s.xnimg.cn/a74102/jspro/xn.app.friendsSelector.js');
object.predefine('privacy', 'http://s.xnimg.cn/a73997/jspro/xn.app.privacy.js');
object.predefine('privacy/component/guide', 'http://s.xnimg.cn/a59350/jspro/xn.app.privacy.guide.js');
</script>
<div class="global-publisher-module" data-publishtogroupsapi="http://shell.renren.com/965187997/channel">
<div id="global-publisher-status-box" class="global-publisher-status-box">
<article id="global-publisher-status" class="global-publisher-status">
<section>
<div class="editor-box">
<form class="status-global-publisher" action="http://shell.renren.com/965187997/status" method="post">
<div class="status-inputer">
<!-- <div class="tl-title"><img src="http://a.xnimg.cn/modules/global-publisher/res/tl-title.png"/></div> -->
<dl class="global-publisher-selector clearfix">
<dd class="global-publisher-selector-status"><a class="global-publisher-status-trigger" href="javascript:;" title="状态" onfocus="this.blur()">状态</a></dd>
<dd class="global-publisher-selector-photo"><a class="global-publisher-photo-trigger" href="javascript:;" title="那些照片" onfocus="this.blur()">那些照片</a></dd><dd class="global-publisher-selector-lifeevent last">
<a class="global-publisher-lifeevent-trigger" href="javascript:;" title="我的故事">我的故事</a></dd>
</dl>
<div class="content-container" style="display:none;"><menu>
<li><a class="close" style="display:none;" href="#" onclick="return false;">关闭</a></li>
</menu>
<div class="status-textarea">
<textarea name="content" class="status-content" defaultpos="" defaultmodule="" placeholder="你正在干嘛？"></textarea>
<div class="publisher-toolbar" style="display:none">
<a class="at-button" href="#at" title="点名"></a>
<a class="emotion-button" href="#emotion" title="表情"></a>
<input class="speech-button" style="display:none;" type="text" x-webkit-speech="speech" lang="zh_CN" title="语音输入" />
<div class="chars-info" style="display:none"><span class="chars-remain">240</span></div>
</div>
</div>
<div class="global-publisher-modules-box">
</div>
<div class="global-publisher-footer clearfix" style="display:none">
<div class="global-publisher-date">
<span>发生于</span>
<select class="year-select"><option>2012</option></select>
<select class="month-select"><option>1</option></select>
<select class="day-select"><option>1</option></select>
<a href="javascript:;" class="add-month">添加月份</a>
<a href="javascript:;" class="add-day">添加日期</a>
<input type="hidden" id="tlTime" value="" />
</div>
<div class="global-publisher-actions">
<input type="hidden" name="channel" value="renren" />
<a href="#nogo" class="privacy-trigger" id="privacy_create_status" data-toggle="privacy" data-option='{"ugcType": "status", "offsetX": 3, "offsetY": 2}'><i class="privacy-icon picon-public"></i><input type="hidden" value="{&quot;sourceControl&quot;: 99}" name="privacyParams"><span>公开</span><i class="privacy-icon picon-arrow-down"></i></a><input class="submit" type="submit" value="发布" />
</div>
<div class="last-status" style="display:none;">
<a ui-async="async" title="afda" href="http://status.renren.com/status?id=702071657">
2小时前:afda
</a>
</div>
</div>
</div>
</div>
<input type="hidden" name="hostid" value="965187997" />
</form>
</div>
</section>
</article>
</div>
<div class="loading-module" style="display:none;">
<p><img src="http://xnimg.cn/n/res/icons/indicator.gif" width="16" height="16" />正在发布，请稍候...</p>
</div>
<div class="success-module" style="display:none;">
<p><img src="http://xnimg.cn/n/res/icons/right.png" /> 发布成功！</p>
</div>
</div>
</div>
                                            </div>
                                        
                                        
<div class="gossip-box">
	
			<div class="my-gossip">
				留言功能已全面升级为聊天，查看<a href="http://gossip.renren.com/list/965187997?page=0" target="_blank">历史留言记录</a>
			</div>
		
</div>
                                    </div>
                                    <div class="visit-special-con">
                                        
                                        
                                    </div>
                                </div>


                                


                                
<div class="born" id="born-le">
<div class="timeline_marker" data-time="born"><span>出生</span></div>
<div class="timeline_feed tlf_feed">
<section class="tl-a-feed">
<article class="content">
<div class="content-main">
<div class="life-event">
<span class="avatar">
<img src="http://a.xnimg.cn/apps/profile2/res/lifeevent/le-born.png">
</span>
<h3 class="event-type">呱呱坠地鸟</h3>
<p class="event-info">1984	-5-4</p>
</div>
</div>
</article>
</section><i></i>
</div>
</div>	
                            </div>
                            <div id="timeline_nav">
                                <div id="ad_box"></div>
                            </div>
                        </div>
                        <input type="hidden" id="showLoverPage"
                               value="false"/>
                        <input type="hidden" id="showSite" value="false"/>
                        <input type="hidden" id="showMovie" value="false"/>
                        

                    </div>
                    
                        <div class="time-machine-side clearfix" id="time-machine-side">
                            
                            <a href="http://motion.renren.com#from=profile" class="time-machine-enter"
                               onfocus="this.blur()" target="_blank">开启人人时光机</a>
                        </div>
                    
                </div>
                
                


 
<div class="ft-wrapper clearfix">
	<p>
		<strong>玩转人人</strong>
		<a href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
		<a href="http://zhibo.renren.com" target="_blank">美女直播</a>
		<a href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
		<a href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
	</p>
	<p>
		<strong>商务合作</strong>
		<a href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
		<a href="http://bolt.jebe.renren.com/introduce.htm" class="l-2" target="_blank">中小企业<br />自助广告</a>
		<a href="http://dev.renren.com/" target="_blank">开放平台</a>
        <a href="http://dsp.renren.com/dsp/index.htm" target="_blank">人人DSP</a>
    </p>
	<p>
		<strong>公司信息</strong>
		<a href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>
		<a href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
		<a href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
		<a href="#nogo" id="lawInfo">法律声明</a>
		<a href="http://s.xnimg.cn/a92221/wap/mobile/Reporting/index.html" target="_blank">举报流程</a>
	</p>
	<p>
		<strong>友情链接</strong>
		<a href="http://fenqi.renren.com/" target="_blank">人人分期</a>
		<a href="https://licai.renren.com/" target="_blank">人人理财</a>
		<a href="http://www.woxiu.com/" target="_blank">我秀</a>
		<a href="http://zhibo.renren.com/" target="_blank">人人直播</a>	
		<a href="http://www.huanlj.com/i/34886/www.renren.com" target="_blank">人人网</a>	
	</p>
	<p>
		<strong>人人移动客户端下载</strong>
		<a href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
		<a href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
		<a href="http://mobile.renren.com" target="_blank">其他人人产品</a>
	</p>
	<!--<p class="copyright-info">-->
	<!-- 临时添加公司信息用 -->
	<p class="copyright-info" style="margi-left: -20px">
		<span>公司全称：北京千橡网景科技发展有限公司</span>
		<span>公司电话：010-84481818</span>
        <span><a href="mailto:admin@renren-inc.com">公司邮箱：admin@renren-inc.com</a></span>
		<span>公司地址：北京市朝阳区酒仙桥中路18号<br>国投创意信息产业园北楼5层</span>
		<span>违法和不良信息举报电话：027-87676735</span>
		<span><a href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a></span>
		<span><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank"><img style="height: 22px;float: left; margin-left: 78px;" src="http://s.xnimg.cn/imgpro/civilization/jubaologoNew.png">网上有害信息举报中心</a></span>
		<span><img id="wenhuajingying_icon" style="height: 28px;float: left; margin-left: 60px;" src="http://s.xnimg.cn/imgpro/civilization/wenhuajingying.png"/><a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/DFB957BAEB8B417882539C9B9F9547E6" target="_blank">京网文[2016]0775-060号</a></span>
		<span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证090254号</a></span>
		<span>人人网&copy;2016</span>
		<span><img src="http://a.xnimg.cn/imgpro/black-logo.png" style="vertical-align: text-top;"></span>

	</p>
</div>
<!-- dj埋码 -->
<script type="text/javascript">
function sendStats(url){var n="log_"+(new Date).getTime();var c=window[n]=new Image;c.onload=c.onerror=function(){window[n]=null};c.src=url;c=null}
function goPAGE() {
var currentUrl = window.location.href.split('#')[0];
if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
    return "wap";
}
else {
     return "pc";
 }
}
var judge = goPAGE();
    (function(){
        sendStats('http://dj.renren.com/seostat?j={"from":"login_'+window.location.hostname+'","dev":"'+judge+'","page":"'+window.location.href+'"}');
        console.log('dj!!');
    })();
</script>

                
            </div>

            

        </div>
    </div>
</div>
<script>
    object.predefine('xn/mentionMain', 'http://s.xnimg.cn/n/core/modules/mention/index.js?ver=$revxxx$');
</script>

</body>
</html>

